# Performance optimizations for static assets
/*
  Cache-Control: public, max-age=31536000, immutable
  
# HTML pages - shorter cache
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  
# Fonts - aggressive caching
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  
# Images - long cache
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  
# CSS/JS - with versioning
/_astro/*
  Cache-Control: public, max-age=31536000, immutable